{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Bot": {
        "TokenVariableName": "PROD_BOT_TOKEN",
        "PasswdVariableName": "PROD_BOT_PASSWD"
    }
}